<!DOCTYPE html">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Transparent Drop-down Menu - Demo | alijafarian.com</title>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Zeyada' rel='stylesheet' type='text/css'>
<style type="text/css">
* {
  margin: 0;
  padding: 0;
  outline: none;
}
#wrapper {
  margin: 30px auto 0;
  width: 940px;
}
#wrapper h1 {
  font-family: 'Droid Sans', sans-serif;
  margin: 0 0 20px;
  text-align: center;
  text-shadow: 0 2px 1px #fff;
}
#wrapper p {
  margin: 0 0 30px;
  text-align: center;
}
.container {
  background: #fff;
  box-shadow: 0 0 10px #ccc;
  margin-bottom: 20px;
  padding: 20px;
  width: 900px;
}
#main-nav {
  background: #7dad16;
  background: -moz-linear-gradient(top, #7dad16 0%, #547b00 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7dad16), color-stop(100%,#547b00));
  background: -webkit-linear-gradient(top, #7dad16 0%,#547b00 100%);
  background: -o-linear-gradient(top, #7dad16 0%,#547b00 100%);
  background: -ms-linear-gradient(top, #7dad16 0%,#547b00 100%);
  background: linear-gradient(top, #7dad16 0%,#547b00 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7dad16', endColorstr='#547b00',GradientType=0 );
  float: left;
  width: 900px;
  z-index: 1000;
}
#main-nav ul {
  font-family: 'Droid Sans', sans-serif;
  font-size: .9em;
  font-weight: bold;
  list-style: none;
}
#main-nav ul li {
  border-left: 1px solid #7dad16;
  float: left;
}
#main-nav ul li:first-child {
  border: none;
}
#main-nav ul li a {
  color: #2b4001;
  display: block;
  padding: 20px;
  position: relative;
  width: 139px;
  text-decoration: none;
  text-shadow: 0 1px 1px #9fc255;
}
#main-nav ul li a span.drop-down {
  background: url(images/down-arrow_green_10x7.png) no-repeat;
  height: 7px;
  position: absolute;
  right: 20px;
  top: 24px;
  width: 10px;
}
#main-nav ul li:hover {
  background: #7dad16;
}
/* First Level drop-down */
#main-nav ul li ul {
  display: none;
}
#main-nav ul li:hover ul {
  background: url(images/trans_green-70.png);
  display: block;
  font-size: .9em;
  font-weight: normal;
  padding: 10px;
  position: absolute;
}
#main-nav ul li ul li {
  float: none;
  display: block;
  border-left: none;
  position: relative;
}
#main-nav ul li ul li a {
  width: 170px;
  padding: 15px 10px;
  border-top: solid 1px #7dad16;
  color: #fff;
  text-shadow: none;
}
#main-nav ul li ul li:first-child a {
  border: none;
}
</style>

</head>

<body>
<div id="wrapper">
  <h1>CSS Transparent Drop Down Menu</h1>
  <div class="container">
	  <div id="main-nav">
	    <ul>
	      <li><a href="#">Home</a></li>
	      <li><a href="#">About<span class="drop-down"></a>
	        <ul>
	          <li><a href="#">Island Info</a></li>
	          <li><a href="#">Native Culture</a></li>
	          <li><a href="#">Wildlife</a></li>
	        </ul>
	      </li>
	      <li><a href="#">Activities<span class="drop-down"></a>
	        <ul>
	          <li><a href="#">Fishing</a></li>
	          <li><a href="#">Scuba Diving</a></li>
	          <li><a href="#">Snorkeling</a></li>
	          <li><a href="#">Water Skiing</a></li>
	          <li><a href="#">Zip Lining</a></li>
	        </ul>
	      </li>
	      <li><a href="#">Contact Us<span class="drop-down"></a>
	        <ul>
	          <li><a href="#">Map &amp; Directions</a></li>
	          <li><a href="#">Schedule a Tour</a></li>
	        </ul>
	      </li>
	      <li><a href="#">News</a></li>
	    </ul>
	  </div>
	  <!--#main-nav-->
      <img src="images/bora-bora_900x400.jpg" alt="Bora Bora" title="Bora Bora" />
  </div>
  <!--/.container-->
  <p>Demo by <a href="http://alijafarian.com/">Ali Jafarian</a></p>
</div>
<!--/#wrapper-->
</body>
</html>